# SchoolManagement

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homework.json  marks.json  notices.json  syllabus.json
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_slide_from_right.xml  logo_animation.xml  slide_in_left.xml
app/src/main/res/drawable/: background_blue_border.xml  btn_login_custom_background.xml  edt_custom_background.xml  ic_about_us_new.xml  ic_assignments_new.xml  ic_attendance_new.xml  ic_behaviour.xml  ic_chat.xml  ic_exam.xml  ic_feepayments.xml  ic_gallery.xml  ic_homework.xml  ic_login.xml  ic_logout.xml  ic_mail_sms_new.xml  ic_materials_new.xml  ic_new__main_logo.xml  ic_noticeboard.xml  ic_notification_new.xml  ic_result.xml  ic_settings_new.xml  ic_sports.xml  ic_student_female.xml  ic_subjects.xml  ic_syllabus.xml  ic_teacher_female.xml  ic_teacher_male.xml  ic_user_name_tint.xml  layout_divider_bg.xml
app/src/main/res/drawable-hdpi/: background_notification_item__border.xml
app/src/main/res/drawable-nodpi/: background_accent_color_border.xml
app/src/main/res/drawable-xhdpi/: edt_background.xml
app/src/main/res/layout/: activity_add_assignment_homework.xml  activity_add_syllabus.xml  activity_admin_assignment_list.xml  activity_admin_attendance.xml  activity_assignment.xml  activity_attendance.xml  activity_exam_schedule.xml  activity_gallery.xml  activity_homework.xml  activity_login.xml  activity_main.xml  activity_marks.xml  activity_noticeboard.xml  activity_splash.xml  activity_student_attendance.xml  activity_student_list.xml  activity_subject_list.xml  activity_syllabus.xml  activity_teacher_attendance.xml  activity_teacher_list.xml  activity_timetable.xml  activity_user_profile.xml  content_main.xml  explv_header.xml  explv_teacher_details.xml  fragment_day.xml  fragment_gallery_page.xml  fragment_grid_main.xml  grid_single_item.xml  grid_single_item_new.xml  item_assignment.xml  item_attendance_recyclerview.xml  item_class.xml  item_event.xml  item_exam_schedule.xml  item_gallery_image.xml  item_holiday.xml  item_homework.xml  item_marks.xml  item_notice.xml  (+7 more)
app/src/main/res/menu/: main_selection_menu.xml  (+1 more)
(+186 files in other folders)
