apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    /*dataBinding.enabled = true*/
    defaultConfig {
        applicationId "com.ourwork.schoolmanagement"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /* dataBinding {
         enabled = true
     }*/
    aaptOptions {
        cruncherEnabled = false
    }

    signingConfigs {
        release {
            storeFile file('O:/Android/Projects/developerPurvik.jks')
            storePassword "androidPopy"
            keyAlias "com.purvaibh.propathshala"
            keyPassword "androidPopy"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '26.0.3'
}

dependencies {
    /*implementation fileTree(dir: 'libs', include: ['*.jar'])*/
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    /*testImplementation 'junit:junit:4.12'
                            androidTestImplementation 'com.android.support.test:runner:1.0.2'
                            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation ('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.roomorama:caldroid:3.0.1'
}
repositories {

    mavenCentral()
    jcenter()
}
