<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/main_inner_logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_login"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/s"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignLeft="@+id/main_inner_logo"
            android:layout_alignStart="@+id/main_inner_logo"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_parents_meeting" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/s"
            android:layout_toRightOf="@+id/s"
            app:srcCompat="@drawable/ic_student_male" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/imageView6"
            android:layout_alignRight="@+id/imageView6"
            android:layout_alignTop="@+id/main_inner_logo"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_teacher_female" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView3"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_settings_new" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_alignRight="@+id/imageView4"
            android:layout_below="@+id/imageView4"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_student_female" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4"
            android:layout_below="@+id/imageView5"
            android:layout_marginTop="14dp"
            app:srcCompat="@drawable/ic_result" />


    </RelativeLayout>



    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:src="@drawable/main_logo"
        android:visibility="visible"
        android:scaleType="fitXY"
        android:alpha="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_school_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#8fdea9"
        android:textSize="45sp"
        android:alpha="0.2"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tv_school_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_icon"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_school_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/lbl_school_subtitle"
        android:textColor="#2c9883"
        android:alpha="0.2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:gravity="end|center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/caldroid_white"
        android:textSize="12sp"
        android:alpha="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_school_subtitle" />

</android.support.constraint.ConstraintLayout>